# Database config
MYSQL_HOST=localhost
MYSQL_DATABASE=openeats
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=V1316d1

# Django config
API_URL=127.0.0.1:7000
API_PORT=7000
DJANGO_SECRET_KEY=sdfsadfas32e98zsdvhhsnz6udvbksjdhfi4galshjfg
DJANGO_SETTINGS_MODULE=base.settings
DJANGO_DEBUG=False
ALLOWED_HOST=localhost

# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: <https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header>
HTTP_X_FORWARDED_PROTO=false

# Node config
NODE_ENV=development
NODE_URL=192.168.1.10:5200
NODE_API_URL=http://192.168.1.10
NODE_LOCALE=en
