# Database config
export MYSQL_HOST=localhost
export MYSQL_DATABASE=openeats
export MYSQL_USER=root
export MYSQL_ROOT_PASSWORD=V1316d1

# Django config
export API_URL=127.0.0.1:7000
export API_PORT=7000
export DJANGO_SECRET_KEY=sdfsadfas32e98zsdvhhsnz6udvbksjdhfi4galshjfg
export DJANGO_SETTINGS_MODULE=base.settings
export DJANGO_DEBUG=False
export ALLOWED_HOST=localhost

# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: <https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header>
export HTTP_X_FORWARDED_PROTO=false

# Node config
export NODE_ENV=development
export NODE_URL=192.168.1.10:5200
export NODE_API_URL=http://192.168.1.10
export NODE_LOCALE=en
